<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trivia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/1/1878.png" />
</head>
<body>
    <header class="wordWhite" id="name">Bienvenidx humano</header>
    <article>
    <div class="container" >
        <p class="wordWhite" id="firstText"> ¿cual es tu nombre? </p>
     
    <input id="replace" class="inputText"> 
    <button class="wordWhite" id="next">seguir</button>
    <div class="hidden" id="containerButtons"> 
        <a href="ruta11.html"  class="wordWhite">ruta1</a>
        <a href="ruta2.html"  class="wordWhite" >ruta2 </a>
    </div>
   
</div>
</article>
<script src="index.js"></script>
</body>
</html>